spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# spring boot is looking for data.sql or schema.sql and execute sql

logging.level.ch.guru=debug